
# Config
config.thaumictweaker:enhancements=Enhancements
config.thaumictweaker:enhancements.tooltip=Configuration for enhancements added by Thaumic Tweaker. These are enabled by default
config.thaumictweaker:tweaks=Tweaks
config.thaumictweaker:tweaks.tooltip=Configuration for tweaks added by Thaumic Tweaker. These are disabled by default.
config.thaumictweaker:wuss_mode=Wuss Mode
config.thaumictweaker:wuss_mode.tooltip=Configuration options for difficulty changes added by Thaumic Tweaker. These are disabled by default and do not require Wuss Mode to be active.


# GroovyScript
# -- PECH TRADES
groovyscript.wiki.thaumictweaker.pech_trades.title=Thaumcraft Pech Trades
groovyscript.wiki.thaumictweaker.pech_trades.description=Pech Trades are a trading mechanic added by Thaumcraft. Pech trades involve giving a Pech an item and randomly generating a selection of loot based on the value of the item traded. Due to a limitation in Thaumcraft, Pechs must have at least one registered trade for each trade level (1 - 5). Congrega Mystica automatically re-populates any missing trades with scrap items.
groovyscript.wiki.thaumictweaker.pech_trades.addTrade=Adds a Pech Trade in the format `pechType`, `tradeLevel`, `stack`. Parameter `pechType` can be 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Parameter `tradeLevel` must be a value between 1 and 5
groovyscript.wiki.thaumictweaker.pech_trades.removeTrade=Removes any trades belonging to the Pech variant that match the given item.  Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades1=Removes all trades registered to this Pech variant. Acceptable values are 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades2=Removes all registered Pech trades. Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.pechType.value=The Pech variant
groovyscript.wiki.thaumictweaker.pech_trades.tradeItem.value=The item that will be traded
groovyscript.wiki.thaumictweaker.pech_trades.tradeLevel.value=The trade level value

# -- POROUS STONE DROPS
groovyscript.wiki.thaumictweaker.porous_stone.title=Porous Stone Special Drops
groovyscript.wiki.thaumictweaker.porous_stone.description=Add or remove non-gravel Porous Stone special item drops
groovyscript.wiki.thaumictweaker.porous_stone.addDrop=Adds a Porous Stone drop in the format `drop`, `weight`
groovyscript.wiki.thaumictweaker.porous_stone.removeDrop=Removes any drop that matches the IIngredient
groovyscript.wiki.thaumictweaker.porous_stone.streamDrops=Streams all Porous Stone special item drops

# -- SPECIAL MINING RESULTS
groovyscript.wiki.thaumictweaker.special_mining_result.title=Special Mining Results
groovyscript.wiki.thaumictweaker.special_mining_result.description=Special Mining Results are special drops obtained when mining ores with tools with the Refining infusion enchantment.
groovyscript.wiki.thaumictweaker.special_mining_result.add=Adds a special mining result in the format `harvestDrop`, `resultStack`, `chance`
groovyscript.wiki.thaumictweaker.pech_trades.addValuedItem=Adds a valued item for Pech Trading in the format `item`, `itemValue`. Valued items DO NOT support item metadata or tag data
groovyscript.wiki.thaumictweaker.special_mining_result.removeByHarvestDrop=Removes a special mining result that matches the dropped item
groovyscript.wiki.thaumictweaker.special_mining_result.removeByOutput=Removes a special mining result that matches the output result item
groovyscript.wiki.thaumictweaker.special_mining_result.harvestDrop.value=The item dropped during the block harvest
groovyscript.wiki.thaumictweaker.special_mining_result.result.value=The result stack if the special harvest is a success
groovyscript.wiki.thaumictweaker.special_mining_result.chance.value=The chance this harvest drop will occur

# -- UTILS
groovyscript.wiki.thaumictweaker.utils.title=Thaumic Tweaker Utils
groovyscript.wiki.thaumictweaker.utils.description=Several utility methods used to make handling some Thaumcraft stuff easier
groovyscript.wiki.thaumictweaker.utils.getVisCrystal=Returns a Vis crystal with the specified AspectStack
groovyscript.wiki.thaumictweaker.utils.getAspectPhial=Returns a Essentia Phial filled with the specified aspect
