
# Config
config.thaumictweaker:enhancements=Enhancements
config.thaumictweaker:enhancements.tooltip=Configuration for enhancements added by Thaumic Tweaker. These are enabled by default
config.thaumictweaker:tweaks=Tweaks
config.thaumictweaker:tweaks.tooltip=Configuration for tweaks added by Thaumic Tweaker. These are disabled by default.
config.thaumictweaker:wuss_mode=Wuss Mode
config.thaumictweaker:wuss_mode.tooltip=Configuration options for difficulty changes added by Thaumic Tweaker. These are disabled by default and do not require Wuss Mode to be active.

# GroovyScript
# -- PECH TRADES
groovyscript.wiki.thaumictweaker.pech_trades.title=Thaumcraft Pech Trades
groovyscript.wiki.thaumictweaker.pech_trades.description=Pech Trades are a trading mechanic added by Thaumcraft. Pech trades involve giving a Pech an item and randomly generating a selection of loot based on the value of the item traded. Due to a limitation in Thaumcraft, Pechs must have at least one registered trade for each trade level (1 - 5). ThaumicTweaker automatically re-populates any missing trades with scrap items.
groovyscript.wiki.thaumictweaker.pech_trades.addTrade=Adds a Pech Trade in the format `pechType`, `tradeLevel`, `stack`. Parameter `pechType` can be 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Parameter `tradeLevel` must be a value between 1 and 5
groovyscript.wiki.thaumictweaker.pech_trades.removeTrade=Removes any trades belonging to the Pech variant that match the given item.  Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades1=Removes all trades registered to this Pech variant. Acceptable values are 'MINER', 'MAGE', 'ARCHER', or 'COMMON'. Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.removeAllTrades2=Removes all registered Pech trades. Read the tweaker description before using this method
groovyscript.wiki.thaumictweaker.pech_trades.pechType.value=The Pech variant
groovyscript.wiki.thaumictweaker.pech_trades.tradeItem.value=The item that will be traded
groovyscript.wiki.thaumictweaker.pech_trades.tradeLevel.value=The trade level value

# -- POROUS STONE DROPS
groovyscript.wiki.thaumictweaker.porous_stone.title=Porous Stone Special Drops
groovyscript.wiki.thaumictweaker.porous_stone.description=Add or remove non-gravel Porous Stone special item drops
groovyscript.wiki.thaumictweaker.porous_stone.addDrop=Adds a Porous Stone drop in the format `drop`, `weight`
groovyscript.wiki.thaumictweaker.porous_stone.removeDrop=Removes any drop that matches the IIngredient
groovyscript.wiki.thaumictweaker.porous_stone.streamDrops=Streams all Porous Stone special item drops

# -- SPECIAL MINING RESULTS
groovyscript.wiki.thaumictweaker.special_mining_result.title=Special Mining Results
groovyscript.wiki.thaumictweaker.special_mining_result.description=Special Mining Results are special drops obtained when mining ores with tools with the Refining infusion enchantment.
groovyscript.wiki.thaumictweaker.special_mining_result.add=Adds a special mining result in the format `harvestDrop`, `resultStack`, `chance`
groovyscript.wiki.thaumictweaker.pech_trades.addValuedItem=Adds a valued item for Pech Trading in the format `item`, `itemValue`. Valued items DO NOT support item metadata or tag data
groovyscript.wiki.thaumictweaker.special_mining_result.removeByHarvestDrop=Removes a special mining result that matches the dropped item
groovyscript.wiki.thaumictweaker.special_mining_result.removeByOutput=Removes a special mining result that matches the output result item
groovyscript.wiki.thaumictweaker.special_mining_result.harvestDrop.value=The item dropped during the block harvest
groovyscript.wiki.thaumictweaker.special_mining_result.result.value=The result stack if the special harvest is a success
groovyscript.wiki.thaumictweaker.special_mining_result.chance.value=The chance this harvest drop will occur

# -- UTILS
groovyscript.wiki.thaumictweaker.utils.title=Thaumic Tweaker Utils
groovyscript.wiki.thaumictweaker.utils.description=Several utility methods used to make handling some Thaumcraft stuff easier
groovyscript.wiki.thaumictweaker.utils.getVisCrystal=Returns a Vis crystal with the specified AspectStack (includes Aspect amount)
groovyscript.wiki.thaumictweaker.utils.getAspectPhial=Returns a Essentia Phial filled with the specified aspect
groovyscript.wiki.thaumictweaker.utils.addCollapsingRiftDrop=Adds an additional drop when collapsing a Flux Rift in the format `drop`, `requiredRiftSize`, `chance`

# Subtiles
# -- THAUMCRAFT - ALCHEMY
research.ALUMENTUM.title.subtitle=Mystical Energy Source
research.ARCANESPA.title.subtitle=Relaxing in style
research.BASEALCHEMY.title.subtitle=Bubble and Boil
research.BATHSALTS.title.subtitle=Stress relief for the mind
research.BOTTLETAINT.title.subtitle=§5Why would you want this?
research.CENTRIFUGE.title.subtitle=Taking things apart
research.ESSENTIASMELTER.title.subtitle=Harvesting essentia
research.ESSENTIASMELTERTHAUMIUM.title.subtitle=Harvesting essentia again
research.ESSENTIASMELTERVOID.title.subtitle=Harvesting essentia one last time
research.ESSENTIATRANSPORT.title.subtitle=Aerial Essentia
research.EVERFULLURN.title.subtitle=A source of infinite water
research.HEDGEALCHEMY.title.subtitle=Everything alchemical
research.IMPROVEDSMELTING.title.subtitle=Essentia Harvesting... Improved
research.IMPROVEDSMELTING2.title.subtitle=Essentia Harvesting... Electric Boogaloo
research.LIQUIDDEATH.title.subtitle=For external use only
research.METALLURGY.title.subtitle=Where metals meet magic
research.METALPURIFICATION.title.subtitle=Purification of metals into native clusters
//research.POTIONSPRAYER.title.subtitle=
research.SANESOAP.title.subtitle=Getting rid of dirty thoughts
research.THAUMATORIUM.title.subtitle=Alchemy for the masses
research.TUBES.title.subtitle=Transportation of essentia
research.WARDEDJARS.title.subtitle=Storing and organizing essentia

# -- Thaumcraft - ARTIFICE
research.ADVANCEDTURRET.title.subtitle=Not so simple defenses
research.ARCANEBORE.title.subtitle=Mining Evolved
research.ARCANEEAR.title.subtitle=Shhh, do you hear something?
research.ARCANELAMP.title.subtitle=Large Source of Light
research.ARCANEPATTERNCRAFTER.title.subtitle=Automated Pattern Crafting
research.BASEARTIFICE.title.subtitle=Needful things
research.BASICTURRET.title.subtitle=Simple defenses
research.BELLOWS.title.subtitle=Stoking the flames
research.DIOPTRA.title.subtitle=Revealing the Aura
research.GRAPPLEGUN.title.subtitle=Woosh!
research.HUNGRYCHEST.title.subtitle=A chest that doesn't wait to be opened
research.INFERNALFURNACE.title.subtitle=Hot enough?
research.LAMPFERTILITY.title.subtitle=Casting a romantic light on things
research.LAMPGROWTH.title.subtitle=Encouraging things to grow
research.LEVITATOR.title.subtitle=Next best thing to flying
research.MIRROR.title.subtitle=Through the looking glass
research.MIRRORESSENTIA.title.subtitle=Essentia where you need it
research.MIRRORHAND.title.subtitle=Personal reflection
research.REDSTONERELAY.title.subtitle=Magical Redstone Interaction
research.VISGENERATOR.title.subtitle=Vis to Energy Conversion

# -- Thaumcraft - AUROMANCY
research.BASEAUROMANCY.title.subtitle=Aura Manipulation
//research.FOCUSADVANCED.title.subtitle=
//research.FOCUSBOLT.title.subtitle=
//research.FOCUSBREAK.title.subtitle=
//research.FOCUSCLOUD.title.subtitle=
//research.FOCUSCURSE.title.subtitle=
//research.FOCUSELEMENTAL.title.subtitle=
//research.FOCUSEXCHANGE.title.subtitle=
//research.FOCUSFLUX.title.subtitle=
//research.FOCUSGREATER.title.subtitle=
//research.FOCUSHEAL.title.subtitle=
//research.FOCUSMINE.title.subtitle=
//research.FOCUSPLAN.title.subtitle=
research.FOCUSPOUCH.title.subtitle=Convenient carry container for your foci
//research.FOCUSPROJECTILE.title.subtitle=
//research.FOCUSRIFT.title.subtitle=
//research.FOCUSCATTER.title.subtitle=
//research.FOCUSSPELLBAT.title.subtitle=
//research.FOCUSSPLIT.title.subtitle=
research.RECHARGEPEDESTAL.title.subtitle=Automated Vis Recharging
research.VISAMULET.title.subtitle=Waste not, Want not
//research.VISBATTERY.title.subtitle=
research.WORKBENCHCHARGER.title.subtitle=Vis Magnet

# -- THAUMCRAFT - BASICS
//research.CELESTIALSCANNING.title.subtitle=
research.CrimsonRites.title.subtitle=§cA Cautionary Tale
research.CRYSTALFARMER.title.subtitle=Helping them grow
research.FIRSTSTEPS.title.subtitle=Journey into Thaumaturgy
//research.FLUX.title.subtitle=
//research.FLUXCLEANUP.title.subtitle=
research.FLUXRIFT.title.subtitle=§5What is this and how do I get rid of it?
research.KNOWLEDGETYPES.title.subtitle=Knowledge is Power
research.ORE.title.subtitle=Dig deep
research.PLANTS.title.subtitle=Magical vegetation
research.PRIMPEARL.title.subtitle=§5What came before
research.RIFTCLOSER.title.subtitle=Now I know how to get rid of it!
research.THEORYRESEARCH.title.subtitle=Power is Knowledge
research.UNLOCKALCHEMY.title.subtitle=Alchemy 101
research.UNLOCKARTIFICE.title.subtitle=Artifice 101
research.UNLOCKAUROMANCY.title.subtitle=Auromancy 101
research.UNLOCKELDRITCH.title.subtitle=First steps into the unknown
research.UNLOCKGOLEMANCY.title.subtitle=Golemancy 101
research.UNLOCKINFUSION.title.subtitle=Infusion 101
research.WARP.title.subtitle=§5Everything has a price

# -- THAUMCRAFT - ELDRITCH
research.BASEELDRITCH.title.subtitle=§5Strange, it should feel cold...
research.PRIMALCRUSHER.title.subtitle=§5Breaking all the things
research.VOIDROBEARMOR.title.subtitle=§5Otherworldly Style
research.VOIDSEERPEARL.title.subtitle=§5"If you gaze long into the abyss, the abyss also gazes into you."
research.VOIDSIPHON.title.subtitle=§5Rift Extraction

# -- THAUMCRAFT - ENTITIES
//entity.BrainyZombie.name.subtitle=
//entity.EldritchCrab.name.subtitle=
//entity.EldritchGuardian.name.subtitle=
entity.Firebat.name.subtitle=Bat outta Hell
//entity.Taintacle.name.subtitle=
//entity.TaintCrawler.name.subtitle=
//entity.TaintSeed.name.subtitle=
//entity.TaintSwarm.name.subtitle=
//entity.ThaumSlime.name.subtitle=
//entity.Wisp.name.subtitle=
//research.CrimsonCultist.title.subtitle=
research.Pech.title.subtitle=Strange Creatures

# -- THAUMCRAFT - GOLEMANCY
research.BASEGOLEMANCY.title.subtitle=Motion Controlled
research.CONTROLSEALS.title.subtitle=Giving them purpose
research.GOLEMBREAKER.title.subtitle=Smash and grab
research.GOLEMCLIMBER.title.subtitle=There ain't no mountains high enough
research.GOLEMCOMBATADV.title.subtitle=Harder, Better, Faster, Stronger
research.GOLEMDIRECT.title.subtitle=Taking a direct hand in things
research.GOLEMFLYER.title.subtitle=Up, Up and Away!
//research.GOLEMLOGISTICS.title.subtitle=
research.GOLEMVISION.title.subtitle=Improved visual range 
research.JARBRAIN.title.subtitle=Sealing in the foulness
research.MATSTUDBRASS.title.subtitle=Advanced Brass Crafting
research.MATSTUDCLAY.title.subtitle=Advanced Clay Crafting
research.MATSTUDIRON.title.subtitle=Advanced Iron Crafting
research.MATSTUDTHAUMIUM.title.subtitle=Advanced Thaumium Crafting
research.MATSTUDVOID.title.subtitle=Advanced Void Metal Crafting
research.MATSTUDWOOD.title.subtitle=Advanced Wood Crafting
research.MINDBIOTHAUMIC.title.subtitle=I think therefore I am
research.MINDCLOCKWORK.title.subtitle=Giving them life
research.SEALBUTCHER.title.subtitle=Gory to the armpits
research.SEALBREAK.title.subtitle=*Tap* *Tap* *Tap*
research.SEALCOLLECT.title.subtitle=Picking up what you are putting down
research.SEALEMPTY.title.subtitle=Making a whole new mess
research.SEALGUARD.title.subtitle=Protect and Serve
research.SEALHARVEST.title.subtitle=Green mechanical thumbs
research.SEALLUMBER.title.subtitle=And I'm ok
research.SEALPROVIDE.title.subtitle=Getting what is needed
//research.SEALSTOCK.title.subtitle=
research.SEALSTORE.title.subtitle=Putting away your mess
research.SEALUSE.title.subtitle=Clicky click

# -- Thaumcraft - INFUSION
research.ARMORFORTRESS.title.subtitle=Nothing is getting in
//research.BASEINFUSION.title.subtitle=
research.BOOTSTRAVELLER.title.subtitle=These boots were made for walking
//research.CHARMUNDYING.title.subtitle=
//research.CLOUDRING.title.subtitle=
//research.CURIOSITYBAND.title.subtitle=
research.ELEMENTALTOOLS.title.subtitle=Harnessing the elements
//research.FORTRESSMASK.title.subtitle=
research.INFUSION.title.subtitle=Mystical Fusion
//research.INFUSIONANCIENT.title.subtitle=
research.INFUSIONBOOST.title.subtitle=Upgraded Mystical Fusion
//research.INFUSIONELDRITCH.title.subtitle=
research.INFUSIONENCHANTMENT.title.subtitle=Thaumaturgical Enchantment
//research.INFUSIONSTABLE.title.subtitle=
research.PAVINGSTONES.title.subtitle=Keeping things out and easing your journey
research.RUNICSHIELDING.title.subtitle=Shields up!
research.VERDANTCHARMS.title.subtitle=Curing what ails you

# -- Thaumic Augmentation
//thaumicaugmentation.research.arcane_door.title.subtitle=
//thaumicaugmentation.research.arcane_terraformer.title.subtitle=
//thaumicaugmentation.research.autocaster.title.subtitle=
//thaumicaugmentation.research.boots_void.title.subtitle=
//thaumicaugmentation.research.celestial_observer.title.subtitle=
//thaumicaugmentation.research.dimensional_modifiers.title.subtitle=
//thaumicaugmentation.research.emptiness_modifier.title.subtitle=
//thaumicaugmentation.research.eldritch_epiphany.title.subtitle=
//thaumicaugmentation.research.eldritch_spire.title.subtitle=
//thaumicaugmentation.research.elytra_booster.title.subtitle=
//thaumicaugmentation.research.elytra_harness.title.subtitle=
//thaumicaugmentation.research.entering_fracture.title.subtitle=
//thaumicaugmentation.research.experience_modifier.title.subtitle=
//thaumicaugmentation.research.fortified_glass.title.subtitle=
//thaumicaugmentation.research.fortified_glass_fracture.title.subtitle=
//thaumicaugmentation.research.fortified_glass_mirror.title.subtitle=
//thaumicaugmentation.research.fortified_glass_rift.title.subtitle=
//thaumicaugmentation.research.focus_light.title.subtitle=
//thaumicaugmentation.research.focus_shield.title.subtitle=
//thaumicaugmentation.research.focus_ward_coremod.title.subtitle=
//thaumicaugmentation.research.focus_ward_no_coremod.title.subtitle=
//thaumicaugmentation.research.focus_water.title.subtitle=
//thaumicaugmentation.research.fracture_theory.title.subtitle=
//thaumicaugmentation.research.frenzy_modifier.title.subtitle=
//thaumicaugmentation.research.gauntlet_augmentation.title.subtitle=
//thaumicaugmentation.research.gauntlet_thaumium.title.subtitle=
//thaumicaugmentation.research.gauntlet_void.title.subtitle=
//thaumicaugmentation.research.glass_tube.title.subtitle=
//thaumicaugmentation.research.harness_base.title.subtitle=
//thaumicaugmentation.research.impetus.title.subtitle=
//thaumicaugmentation.research.impetus_gate.title.subtitle=
//thaumicaugmentation.research.impetus_generator.title.subtitle=
//thaumicaugmentation.research.impetus_matrix.title.subtitle=
//thaumicaugmentation.research.impetus_mirror.title.subtitle=
//thaumicaugmentation.research.impulse_cannon.title.subtitle=
//thaumicaugmentation.research.impulse_cannon_augment_burst.title.subtitle=
//thaumicaugmentation.research.impulse_cannon_augment_railgun.title.subtitle=
//thaumicaugmentation.research.item_grate.title.subtitle=
//thaumicaugmentation.research.more_mechanisms.title.subtitle=
//thaumicaugmentation.research.morphic_armor.title.subtitle=
//thaumicaugmentation.research.morphic_tool.title.subtitle=
//thaumicaugmentation.research.more_auromancy.title.subtitle=
//thaumicaugmentation.research.more_golemancy.title.subtitle=
//thaumicaugmentation.research.more_infusion.title.subtitle=
//thaumicaugmentation.research.primal_cutter.title.subtitle=
//thaumicaugmentation.research.primordial_wisp.title.subtitle=
//thaumicaugmentation.research.rift_feeder.title.subtitle=
//thaumicaugmentation.research.rift_management.title.subtitle=
//thaumicaugmentation.research.rift_monitor.title.subtitle=
//thaumicaugmentation.research.rift_moving.title.subtitle=
//thaumicaugmentation.research.rift_power.title.subtitle=
//thaumicaugmentation.research.rift_studies.title.subtitle=
//thaumicaugmentation.research.seal_copier.title.subtitle=
//thaumicaugmentation.research.seal_secure.title.subtitle=
//thaumicaugmentation.research.stability_field_generator.title.subtitle=
//thaumicaugmentation.research.thaumic_augmentation_base.title.subtitle=
//thaumicaugmentation.research.thaumium_robes.title.subtitle=
//thaumicaugmentation.research.thaumostatic_girdle.title.subtitle=
//thaumicaugmentation.research.thaumostatic_gyroscope.title.subtitle=
//thaumicaugmentation.research.thaumostatic_harness.title.subtitle=
//thaumicaugmentation.research.void_recharge_pedestal.title.subtitle=
//thaumicaugmentation.research.vis_battery_augment.title.subtitle=
//thaumicaugmentation.research.vis_regenerator.title.subtitle=
//thaumicaugmentation.research.void_stone.title.subtitle=
//thaumicaugmentation.research.void_stone_usage.title.subtitle=
//thaumicaugmentation.research.warded_arcana.title.subtitle=
//thaumicaugmentation.research.ward_keys.title.subtitle=
//thaumicaugmentation.research.ward_openers.title.subtitle=

# -- Thaumic Energistics
research.arcaneassembler.title.subtitle=Magical Molecule Assembly
research.arcaneinscriber.title.subtitle=Magical Patterns
research.arcaneterminal.title.subtitle=Crafting with magic §oand technology§r
research.base_energistics.title.subtitle=Thaumaturgy enters the Digital Age
research.digisentia.title.subtitle=Digital Essentia
research.essentiabuses.title.subtitle=Moving essentia digitally!
research.essentiastorage1k.title.subtitle=1 Bit
research.essentiastorage4k.title.subtitle=4 Bits
research.essentiastorage16k.title.subtitle=16 Bits
research.essentiastorage64k.title.subtitle=64 Bits
research.essentiaterminal.title.subtitle=Knowing how much you have
research.infusionprovider.title.subtitle=Infusion made easier
research.knowledgecore.title.subtitle=Overseeing Orb

# -- Thaumic Periphery
research.BASEPERIPHERY.title.subtitle=The outer limits
//research.CASTEREMBER.title.subtitle=
//research.CASTERELEMENTIUM.title.subtitle=
research.MALIGNANTHEART.title.subtitle=Pump it up!
research.MAGICQUIVER.title.subtitle=Endless Ammunition
research.PAULDRONREPULSION.title.subtitle=Personal Space
research.VISPHYLACTERY.title.subtitle=All your Vis belongs to me